# employee-ld-platform

./: LICENSE  README.md
platform-gateway-service/: pom.xml
platform-gateway-service/src/main/java/com/talentprogram/LdPlatformGatewayService/: LdPlatformGatewayServiceApplication.java
platform-gateway-service/src/main/java/com/talentprogram/LdPlatformGatewayService/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfiguration.java
platform-gateway-service/src/main/java/com/talentprogram/LdPlatformGatewayService/service/: APIExceptionHandler.java  JwtService.java
platform-gateway-service/src/main/resources/: application.yml
platform-notification-service/: pom.xml
platform-notification-service/src/main/java/com/talentprogram/LdPlatformNotificationService/: LdPlatformNotificationServiceApplication.java
platform-notification-service/src/main/resources/: application.properties
platform-notification-service/src/test/java/com/example/employeeld/: EmployeeLdPlatformApplicationTests.java
platform-user-service/: pom.xml
platform-user-service/src/main/java/com/talentprogram/LdPlatformUserService/: LdPlatformUserServiceApplication.java
platform-user-service/src/main/java/com/talentprogram/LdPlatformUserService/config/: ApplicationConfig.java  DataSourceConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SecurityConfiguration.java
platform-user-service/src/main/java/com/talentprogram/LdPlatformUserService/controller/: AuthController.java  UserController.java
platform-user-service/src/main/java/com/talentprogram/LdPlatformUserService/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PasswordUpdateRequestDTO.java  SignUoRequestDTO.java  SignUpRequestDTO.java  UserDTO.java  UserUpdateInfoDTO.java  UserViewDTO.java
platform-user-service/src/main/java/com/talentprogram/LdPlatformUserService/entity/: Role.java  User.java
platform-user-service/src/main/java/com/talentprogram/LdPlatformUserService/model/: Role.java  User.java
platform-user-service/src/main/java/com/talentprogram/LdPlatformUserService/repos/: RoleRepository.java  UserRepository.java
platform-user-service/src/main/java/com/talentprogram/LdPlatformUserService/service/: APIExceptionHandler.java  JwtService.java  LoginService.java  SignupService.java  UserService.java
platform-user-service/src/main/java/com/talentprogram/LdPlatformUserService/utils/: ViewMapper.java
platform-user-service/src/main/resources/: application.properties
platform-user-service/src/test/java/com/talentprogram/LdPlatformUserService/config/: JwtAuthenticationFilterTest.java
platform-user-service/src/test/java/com/talentprogram/LdPlatformUserService/controller/: AuthControllerTest.java  UserControllerTest.java
platform-user-service/src/test/java/com/talentprogram/LdPlatformUserService/service/: JwtServiceTest.java  LoginServiceTest.java  SignupServiceTest.java  UserServiceTest.java
platform-user-service/src/test/java/com/talentprogram/LdPlatformUserService/utils/: ViewMapperTest.java
platform-webapp/: README.md  angular.json  package-lock.json  package.json
platform-webapp/src/: _theme-colors.scss  custom-theme.scss  index.html
platform-webapp/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  auth-service.ts  environment.ts
platform-webapp/src/app/empty-component/: empty-component.css  empty-component.html  empty-component.spec.ts  empty-component.ts
platform-webapp/src/app/guards/: admin-panel-guard.spec.ts  admin-panel-guard.ts  dashboard-guard.spec.ts  dashboard-guard.ts
platform-webapp/src/app/home/: home.html  home.ts
platform-webapp/src/app/home/admin-panel-component/: UserUpdateInfoDto.ts  admin-panel-component.css  admin-panel-component.html  admin-panel-component.spec.ts  admin-panel-component.ts
platform-webapp/src/app/home/dashboard/: Dashboard.ts
platform-webapp/src/app/home/dashboard/employee-dashboard-component/: employee-dashboard-component.css  employee-dashboard-component.html  employee-dashboard-component.ts
platform-webapp/src/app/home/dashboard/guest-dashboard-component/: guest-dashboard-component.css  guest-dashboard-component.html  guest-dashboard-component.spec.ts  guest-dashboard-component.ts
platform-webapp/src/app/home/employee-dashboard-component/: employee-dashboard-component.ts
platform-webapp/src/app/home/guest-dashboard-component/: guest-dashboard-component.html  guest-dashboard-component.ts
platform-webapp/src/app/home/nav-bar-component/: nav-bar-component.css  nav-bar-component.html  nav-bar-component.ts
platform-webapp/src/app/home/notifications/: notifications-dialog.ts
platform-webapp/src/app/home/notifications/notifications-component/: notifications-component.html  notifications-component.spec.ts  notifications-component.ts
platform-webapp/src/app/home/notifications/notifications-dialog/: notifications-dialog.css  notifications-dialog.html  notifications-dialog.ts
platform-webapp/src/app/home/profile-component/: profile-component.css  profile-component.html  profile-component.ts
platform-webapp/src/app/interceptor/: authorizationInterceptor.ts
platform-webapp/src/app/login-signup-page/: login-signup-page.css  util.ts
platform-webapp/src/app/login-signup-page/currentrole-component/: currentrole-component.html  currentrole-component.spec.ts  currentrole-component.ts
platform-webapp/src/app/login-signup-page/field-component/: field-component.css  field-component.html  field-component.spec.ts  field-component.ts
platform-webapp/src/app/login-signup-page/login-component/: login-component.css  login-component.html  login-component.spec.ts  login-component.ts
platform-webapp/src/app/login-signup-page/model/: LoginRequestDto.ts  LoginResponseDto.ts  SignupRequestDto.ts
platform-webapp/src/app/login-signup-page/signup-component/: signup-component.css  signup-component.html  signup-component.ts
platform-webapp/src/app/model/: Role.ts  UserDto.ts  UserViewDto.ts
platform-webapp/src/app/service/: auth-service.ts  user-service.ts
(+18 files in other folders)
